cff-version: 1.2.0
message: To disclose Signs source, please use this metadata.
title: Signs
abstract: Signs is an easy-to-use, intuitive text tool plugin for creating signs, text, and labels.
authors:
  - family-names: Luu
    given-names: Ryan
    orcid: https://orcid.org/0009-0004-0813-879X
version: 3.1.0
date-released: "2023-4-11"
keywords:
  - plugin
  - editor
  - widget
  - lua
  - tool
  - roblox
  - roblox-studio
  - lua-plugin
  - robloxdev
  - luau
  - roblox-lua
  - roblox-plugin
  - roblox-studio-plugin
license: "GPL-3.0"
repository-code: "https://github.com/RyanLua/Signs"
